# SK_Project2_ClientServiceRentingCars

./: pom.xml
src/main/java/com/komponente/KorisnickiServis2/: KorisnickiServis2Application.java
src/main/java/com/komponente/KorisnickiServis2/client/userservice/: UserServiceClientConfiguration.java
src/main/java/com/komponente/KorisnickiServis2/controller/: CompanyController.java  ReservationController.java  ReviewController.java  VehicleController.java
src/main/java/com/komponente/KorisnickiServis2/domain/: Company.java  CompanyModels.java  CompanyType.java  CompanyTypes.java  Model.java  Reservation.java  Review.java  Type.java  Vehicle.java
src/main/java/com/komponente/KorisnickiServis2/dto/: ChangeReviewDto.java  CityDto.java  CompanyDto.java  CompanyInformationDto.java  DateDto.java  DeleteReviewDto.java  FindCompanyByManagerDto.java  FindReservationsDto.java  ModelDto.java  ReservationCancelDto.java  ReservationCreateDto.java  ReservationDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewSearchDto.java  ReviewTableDto.java  SearchCompanyDto.java  SearchDto.java  SetManagerDto.java  TypeDto.java  UniversalEmailDto.java  VehicleCreateDto.java  VehicleDto.java
src/main/java/com/komponente/KorisnickiServis2/exception/: CustomException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/komponente/KorisnickiServis2/helper/: MessageHelper.java
src/main/java/com/komponente/KorisnickiServis2/mapper/: CompanyMapper.java  ModelMapper.java  ReservationMapper.java  ReviewMapper.java  TypeMapper.java  VehicleMapper.java
src/main/java/com/komponente/KorisnickiServis2/repository/: CompanyModelsRepository.java  CompanyRepository.java  CompanyTypesRespository.java  ModelRepository.java  ReservationRepository.java  ReviewRepository.java  TypeRepository.java  Vehicle.java  VehicleRepository.java
src/main/java/com/komponente/KorisnickiServis2/scheduler/: Scheduler.java
src/main/java/com/komponente/KorisnickiServis2/security/: CheckSecurity.java  SecurityAspect.java
src/main/java/com/komponente/KorisnickiServis2/security/service/: TokenService.java
src/main/java/com/komponente/KorisnickiServis2/service/: CompanyService.java  ReservationService.java  ReviewService.java  VehicleService.java
src/main/java/com/komponente/KorisnickiServis2/service/impl/: CompanyServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/komponente/KorisnickiServis2/: KorisnickiServis2ApplicationTests.java
(+4 files in other folders)
